src/main/resources/Utleggstrekk.rnc

default namespace = "http://www.kith.no/xmlstds/msghead/2006-05-24"
namespace fk1 = "http://www.kith.no/xmlstds/felleskomponent1"
namespace ivt = "http://www.kith.no/xmlstds/nav/innrapporteringtrekk/2010-02-04"

start =
    element MsgHead {
        element MsgInfo {
            element Type {
                attribute DN { text },
                attribute V { xsd:NCName }
            },
            element MIGversion { text },
            element GenDate { xsd:dateTime },
            element MsgId { text },
            element Ack {
                attribute DN { xsd:NCName },
                attribute V { xsd:NCName }
            },
            element Sender { Organisation },
            element Receiver { Organisation }
        },
        element Document {
            element ContentDescription { text },
            element Consent {
                attribute DN { text },
                attribute S { xsd:NMTOKEN },
                attribute V { xsd:integer }
            },
            element RefDoc {
                element IssueDate {
                    attribute V { xsd:NMTOKEN }
                },
                element MsgType {
                    attribute DN { xsd:NCName },
                    attribute V { xsd:NCName }
                },
                element Content {
                    element ivt:InnrapporteringTrekk {
                        element ivt:Aksjonskode {
                            attribute DN { text },
                            attribute V { xsd:NCName }
                        },
                        element ivt:Identifisering {
                            element ivt:KreditorTrekkId { xsd:NCName },
                            element ivt:DebitorId { fk1.Id, fk1.TypeId }
                        },
                        element ivt:Trekk {
                            element ivt:KodeTrekktype {
                                attribute DN { text },
                                attribute V { xsd:NCName }
                            },
                            element ivt:KodeTrekkAlternativ {
                                attribute DN { text },
                                attribute V { xsd:NCName }
                            },
                            element ivt:Sats {
                                attribute V { xsd:decimal }
                            },
                            element ivt:Saldo {
                                attribute V { xsd:decimal }
                            },
                            element ivt:PrioritetFomDato { xsd:date },
                            element ivt:GyldigTomDato { xsd:date }
                        },
                        element ivt:Periode {
                            element ivt:PeriodeFomDato { xsd:date },
                            element ivt:PeriodeTomDato { xsd:date }
                        },
                        element ivt:Kreditor {
                            ivt.OrgNr,
                            element ivt:Navn { text },
                            element ivt:Adresse {
                                element fk1:Type {
                                    attribute DN { text },
                                    attribute V { xsd:NCName }
                                },
                                element fk1:StreetAdr { text },
                                element fk1:PostalCode { xsd:integer },
                                element fk1:Country {
                                    attribute DN { xsd:NCName },
                                    attribute V { xsd:NCName }
                                }
                            },
                            element ivt:Ref { xsd:NCName },
                            element ivt:Kontonr { xsd:integer },
                            element ivt:KID { xsd:integer }
                        },
                        element ivt:Namsmann { ivt.OrgNr }
                    }
                }
            }
        }
    }
Organisation =
    element Organisation {
        element OrganisationName { text },
        element Ident {
            element Id { xsd:integer },
            element TypeId {
                attribute DN { text },
                attribute S { xsd:NMTOKEN },
                attribute V { xsd:NCName }
            }
        },
        element Address {
            element StreetAdr { text },
            element PostalCode { xsd:integer },
            element City { text },
            element County {
                attribute DN { text },
                attribute V { xsd:integer }
            }
        }
    }
fk1.Id = element fk1:Id { xsd:integer }
fk1.TypeId =
    element fk1:TypeId {
        attribute DN { xsd:NCName },
        attribute S { xsd:NMTOKEN },
        attribute V { xsd:NCName }
    }
ivt.OrgNr = element ivt:OrgNr { fk1.Id, fk1.TypeId }
